.features {
  display: flex;
  column-gap: 30px;
}

.features-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-box {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.features-title {
  margin-bottom: 10px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.features-item {
  flex-basis: calc((100% - 90px) / 4);
}
